VITE_SUPABASE_PROJECT_ID="azthgtmchlqhtzlgwolw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGhndG1jaGxxaHR6bGd3b2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjQ5ODksImV4cCI6MjA3MDkwMDk4OX0.h5Cl_qJHDWlnGArMe8pQCn0rwhYUYBcdaviIvpxryAo"
VITE_SUPABASE_URL="https://azthgtmchlqhtzlgwolw.supabase.co"
